body {
  margin: 0;
  padding: 0;
  background: #001614;
  font-family: 'Anton', sans-serif;
}

header h1 {
  color: #a0ff27;
  font-weight: 400;
  text-align: center;
  margin-top: 180px;
  font-size: 50px;
}

nav .social-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}

nav .social-icons li {
  list-style: none;
}

nav .social-icons li a {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  margin: 0 30px;
  transition: 0.5s;
}

nav .social-icons li a span {
  position: absolute;
  transition: transform 0.5s;
}

nav .social-icons li a span:nth-child(1),
nav .social-icons li a span:nth-child(3) {
  width: 100%;
  height: 3px;
  background: white;
}

nav .social-icons li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}

nav .social-icons li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
}

nav .social-icons li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}

nav .social-icons li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
}

nav .social-icons li a span:nth-child(2),
nav .social-icons li a span:nth-child(4) {
  width: 3px;
  height: 100%;
  background: white;
}

nav .social-icons li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}

nav .social-icons li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
}

nav .social-icons li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}

nav .social-icons li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
}

.icon-facebook:hover {
  color: #3b5998;
}

.icon-facebook:hover span {
  background: #3b5998;
}

.icon-twitter:hover {
  color: #1da1f2;
}

.icon-twitter:hover span {
  background: #1da1f2;
}

.icon-instagram:hover {
  color: #c32aa3;
}

.icon-instagram:hover span {
  background: #c32aa3;
}

.icon-google:hover {
  color: #dd4b39;
}

.icon-google:hover span {
  background: #dd4b39;
}
